spring.application.name=MedVollAPI
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medvoll
spring.datasource.username=root
spring.datasource.password=${SENHA_POSTGRESQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.mysql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

